# logstash-output-kusto

./: .gitignore  .rubocop.yml  .travis.yml  CHANGELOG.md  CONTRIBUTORS  Gemfile  LICENSE  README.md  Rakefile  build.gradle  build.sh  e2e.rb  logstash-output-kusto.gemspec  random-data-json.sh  random-data.sh  run.sh  settings.gradle  start-run.sh  startup.sh
.github/: copilot-instructions.md
.github/workflows/: build.yml  deploy.yml
ci/: build.sh
docker-e2e/: Filebeat-Docker  Logstash-Docker  docker-compose-all.yml  docker-compose-basic.yml  email-agents.txt  filebeat.yml  flow-records-sample.json  fortigate.pattern  kusto-tables.kql  logstash-fortigate-paloalto.conf.template  logstash-nsg-logs-paloalto.conf.template  logstash-nsg-logs.conf.template  logstash.yml  ls-filebeat-config.yml
e2e/: dataset.csv  e2e.rb
gradle/wrapper/: gradle-wrapper.properties
lib/: logstash-output-kusto_jars.rb
lib/logstash/outputs/: kusto.rb
lib/logstash/outputs/kusto/: customSizeBasedBuffer.rb  custom_size_based_buffer.rb  filePersistence.rb  ingestor.rb  interval.rb  kustoAadProvider.rb  kustoLogstashConfiguration.rb  logStashFlushBuffer.rb
quickstart/docker/: Dockerfile  Filebeat-Dockerfile  docker-compose.yml  quickstart.md
quickstart/docker/conf/: .env  logstash-kusto.config  ls-filebeat-config.yml
spec/: spec_helpers.rb
spec/outputs/: kusto_spec.rb
spec/outputs/kusto/: filePersistence_spec.rb  ingestor_spec.rb  interval_spec.rb  kustoLogstashConfiguration_spec.rb
