.create-merge table PaloAltoRaw([timestamp]:datetime , OriginalRecord:string)

.create table PaloAltoRaw ingestion json mapping 'fwmaps' '[{"column":"timestamp","path":"$.@timestamp"},{"column":"OriginalRecord","path":"$.message"}]'

.create table PaloAltoProcessed (CEFDateTime:datetime, Event:string, MessageType:string, SourceIP:string, DestIP:string,Action:string)

// the function that parses this
.create-or-alter  function
 with (docstring = 'Parses raw PaloAlto CEF into some specific columns', folder = 'UpdatePolicyFunctions')
     ExtractPaloAltoLogs()  
    {
        PaloAltoRaw  
        | extend logs = split(OriginalRecord, "|")
        | extend cefdtversion=tostring(logs[0])
        | extend VersionTimePart = split(cefdtversion, " ")
        | extend CEFDateTime = todatetime(VersionTimePart[0])
        | extend Source = VersionTimePart[1]
        | extend CEFVersion = VersionTimePart[3]
        | extend Vendor = replace_string(tostring(logs[1]), "#012"," ")
        | extend App = logs[2]
        | extend Version = logs[3]
        | extend Event = tostring(logs[4])
        | extend MessageType = tostring(logs[5]) 
        | extend Type = logs[6]
        | extend kv= tostring(logs[7])
        | extend Extension = replace_string(kv, "#012"," ")
        | parse-kv Extension as (src:string, dst:string, proto:string, spt:long, dpt:long, act:string,msg:string,rt:string,PanDynamicUsrgrp:string) with(kv_delimiter="=", pair_delimiter=" ", quote='"',greedy=true)
        | extend rtdttm=todatetime(rt) 
        | project CEFDateTime,Event,MessageType,SourceIP=src,DestIP=dst,Action=act
}


// Now that the function is created, mark this as an update policy

.alter table PaloAltoProcessed policy update @'[{ "IsEnabled": true, "Source": "PaloAltoRaw", "Query": "ExtractPaloAltoLogs()", "IsTransactional": true, "PropagateIngestionProperties": false}]'

flowLogs
| count 

PaloAltoRaw
| count 


PaloAltoProcessed
| count


.show commands-and-queries  | where LastUpdatedOn >= ago(5m) | where Text has ".ingest" | where Database == "e2e" | take 20

.show ingestion failures | where FailedOn >= ago(15m) | where Database == "e2e" | take 20

.create table flowLogs (
    Time:datetime,
    macAddress:string,
    category:string,
    flowLogVersion:int,
    nsgResourceID:string,
    rule:string,
    macAddress2:string,
    Timestamp:string,
    srcIP:string,
    dstIP:string,
    srcPort:string,
    dstPort:string,
    Protocol:string,
    Direction:string,
    Decision:string,
    State:string,
    PacketsSrcToDst:int,
    BytesSrcToDst:int,
    PacketsDstToSrc:int,
    BytesDstToSrc:int
)

.alter table flowLogs policy  ingestionbatching @'{"MaximumBatchingTimeSpan":"00:00:05", "MaximumNumberOfItems": 100, "MaximumRawDataSizeMB": 100}'

.create table flowLogs ingestion json mapping "flowLogsMapping" '[{"column":"category","path":"$.category","datatype":"string","transform":""},{"column":"State","path":"$.State","datatype":"string","transform":""},    {"column":"Protocol","path":"$.Protocol","datatype":"string","transform":""},{"column":"dstIP","path":"$.dstIP","datatype":"string","transform":""},    {"column":"flowLogVersion","path":"$.flowLogVersion","datatype":"int","transform":""},    {"column":"srcIP","path":"$.srcIP","datatype":"string","transform":""},    {"column":"ResourceGroup","path":"$.ResourceGroup","datatype":"string","transform":""},    {"column":"macAddress2","path":"$.macAddress2","datatype":"string","transform":""},    {"column":"PacketsSrcToDst","path":"$.PacketsSrcToDst","datatype":"int","transform":""},    {"column":"Direction","path":"$.Direction","datatype":"string","transform":""},    {"column":"Decision","path":"$.Decision","datatype":"string","transform":""},    {"column":"BytesSrcToDst","path":"$.BytesSrcToDst","datatype":"int","transform":""},    {"column":"BytesDstToSrc","path":"$.BytesDstToSrc","datatype":"int","transform":""},    {"column":"macAddress","path":"$.macAddress","datatype":"string","transform":""},    {"column":"Time","path":"$.Time","datatype":"datetime","transform":""},    {"column":"rule","path":"$.rule","datatype":"string","transform":""},    {"column":"NetworkSecurityGroup","path":"$.NetworkSecurityGroup","datatype":"string","transform":""},    {"column":"Subscription","path":"$.Subscription","datatype":"string","transform":""},    {"column":"PacketsDstToSrc","path":"$.PacketsDstToSrc","datatype":"int","transform":""},    {"column":"Timestamp","path":"$.Timestamp","datatype":"string","transform":""},    {"column":"nsgResourceID","path":"$.nsgResourceID","datatype":"string","transform":""},    {"column":"dstPort","path":"$.dstPort","datatype":"string","transform":""}, {"column":"srcPort","path":"$.srcPort","datatype":"string","transform":""}]'


.create table  PaloAltoTrafficLogs( FUTURE_USE_1:string,RECEIVE_TIME:string,SERIAL_NUMBER:string,TYPE:string,THREAT_CONTENT_TYPE:string,FUTURE_USE_2:string,GENERATED_TIME:string,SOURCE_ADDRESS:string,DESTINATION_ADDRESS:string,NAT_SOURCE_IP:string,NAT_DESTINATION_IP:string,RULE_NAME:string,SOURCE_USER:string,DESTINATION_USER:string,APPLICATION:string,VIRTUAL_SYSTEM:string,SOURCE_ZONE:string,DESTINATION_ZONE:string,INBOUND_INTERFACE:string,OUTBOUND_INTERFACE:string,LOG_ACTION:string,FUTURE_USE_3:string,SESSION_ID:string,REPEAT_COUNT:string,SOURCE_PORT:int,DESTINATION_PORT:int,NAT_SOURCE_PORT:int,NAT_DESTINATION_PORT:int,FLAGS:string,PROTOCOL:string,ACTION:string,BYTES:string,BYTES_SENT:string,BYTES_RECEIVED:string,PACKETS:string,START_TIME:string,ELAPSED_TIME:string,CATEGORY:string,FUTURE_USE_4:string,SEQUENCE_NUMBER:long,ACTION_FLAGS:string,SOURCE_COUNTRY:string,DESTINATION_COUNTRY:string,FUTURE_USE_5:string,PACKETS_SENT:string,PACKETS_RECEIVED:string,SESSION_END_REASON:string,DEVICE_GROUP_HIERARCHY_LEVEL_1:string,DEVICE_GROUP_HIERARCHY_LEVEL_2:string,DEVICE_GROUP_HIERARCHY_LEVEL_3:string,DEVICE_GROUP_HIERARCHY_LEVEL_4:string,VIRTUAL_SYSTEM_NAME:string,DEVICE_NAME:string,ACTION_SOURCE:string,SOURCE_VM_UUID:string,DESTINATION_VM_UUID:string,TUNNEL_ID_IMSI:string,MONITOR_TAG_IMEI:string,PARENT_SESSION_ID:string,PARENT_START_TIME:string,TUNNEL_TYPE:string,SCTP_ASSOCIATION_ID:string,SCTP_CHUNKS:string,SCTP_CHUNKS_SENT:string,SCTP_CHUNKS_RECEIVED:string,RULE_UUID:string,HTTP_2_CONNECTION:string,APP_FLAP_COUNT:string,POLICY_ID:string,LINK_SWITCHES:string,SD_WAN_CLUSTER:string,SD_WAN_DEVICE_TYPE:string,SD_WAN_CLUSTER_TYPE:string,SD_WAN_SITE:string,DYNAMIC_USER_GROUP_NAME:string,XFF_ADDRESS:string,SOURCE_DEVICE_CATEGORY:string,SOURCE_DEVICE_PROFILE:string,SOURCE_DEVICE_MODEL:string,SOURCE_DEVICE_VENDOR:string,SOURCE_DEVICE_OS_FAMILY:string,SOURCE_DEVICE_OS_VERSION:string,SOURCE_HOSTNAME:string,SOURCE_MAC_ADDRESS:string,DESTINATION_DEVICE_CATEGORY:string,DESTINATION_DEVICE_PROFILE:string,DESTINATION_DEVICE_MODEL:string,DESTINATION_DEVICE_VENDOR:string,DESTINATION_DEVICE_OS_FAMILY:string,DESTINATION_DEVICE_OS_VERSION:string,DESTINATION_HOSTNAME:string,DESTINATION_MAC_ADDRESS:string,CONTAINER_ID:string,POD_NAMESPACE:string,POD_NAME:string,SOURCE_EXTERNAL_DYNAMIC_LIST:string,DESTINATION_EXTERNAL_DYNAMIC_LIST:string,HOST_ID:string,USER_SERIAL_NUMBER:string,SOURCE_DYNAMIC_ADDRESS_GROUP:string,DESTINATION_DYNAMIC_ADDRESS_GROUP:string,SESSION_OWNER:string,HIGH_RESOLUTION_TIMESTAMP:string,A_SLICE_SERVICE_TYPE:string,A_SLICE_DIFFERENTIATOR:string,APPLICATION_SUBCATEGORY:string,APPLICATION_CATEGORY:string,APPLICATION_TECHNOLOGY:string,APPLICATION_RISK:string,APPLICATION_CHARACTERISTIC:string,APPLICATION_CONTAINER:string,
TUNNELED_APPLICATION:string,APPLICATION_SAAS:string,APPLICATION_SANCTIONED_STATE:string,OFFLOADED:string)

.alter table PaloAltoTrafficLogs policy ingestionbatching
```
{
    "MaximumBatchingTimeSpan" : "00:00:01",
    "MaximumNumberOfItems" : 1,
    "MaximumRawDataSizeMB" : 100
}
```